<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.sefaria.sefariamobile.MenuLevelActivity"
    android:id="@+id/root" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:minHeight="40dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_horizontal" >

            <AutoCompleteTextView
                android:id="@+id/actv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="2"
                android:hint="@string/mainMenuSearchHint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:paddingEnd="50dp"
                android:paddingRight="50dp"/>

            <Button
                android:id="@+id/clearButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_action_cancel"
                android:visibility="gone" />
        </FrameLayout>

        <ImageButton
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@layout/item_button_selector"
            android:contentDescription="yo"
            android:onClick="searchClick"
            android:src="@drawable/ic_action_search" />
    </LinearLayout>
<!-- 
    <LinearLayout 
        android:id="@+id/footer"
        android:gravity="center"
        android:background="@android:color/holo_green_light"
        android:minHeight="40dp"
        android:onClick="jewcerClick"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        ><TextView 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:padding="15dp"
            android:gravity="center"
            android:text="Help our Jewcer campaign to spread Torah!"/>
    </LinearLayout>
  -->
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/header" />

</RelativeLayout>